// ============================================================================
//        Файл настроек ограничителя количества запросов в единицу времени
// ============================================================================

// Импортируем сам API ограничителя
const rateLimiter = require('express-rate-limit');

// Настраиваем ограничитель
const reqLimiter = rateLimiter({
  // Время, в которое можно сделать максимальное количество запросов
  windowMs: 15 * 60 * 1000,
  // Лимит запросов для каждого IP в указанный промежуток времени
  max: 100,
});

// Экспортируем ограничитель
module.exports = reqLimiter;
